<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
</head>
<style>

    body {
            background-color: #f4f9fd; 
            font-family: 'Roboto', sans-serif; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
    
        .container {
            width: 100%;
            max-width: 900px; 
            padding: 30px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: box-shadow 0.3s ease-in-out;
        }
    
        
        .container:hover {
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.15);
        }
    
        h1 {
            color: #2b2b2b; 
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
            font-weight: 600; 
            margin-bottom: 20px; 
        }
    
        h2 {
            color: #4c6e91; 
            font-family: 'Georgia', serif;
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 30px; 
        }
    
        button {
            padding: 12px 30px;
            font-size: 16px;
            background-color: #4c6e91; 
            color: #ffffff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        button:hover {
            background-color: #3a5577;
            transform: translateY(-3px);
        }
    
        input[type="text"], input[type="password"] {
            width: 80%; 
            padding: 10px; 
            font-size: 16px;
            border: 2px solid #d1e0e6; 
            margin-bottom: 20px; 
            transition: border-color 0.3s ease;
        }
    
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #4c6e91; 
            outline: none;
        }
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        a {
            color: #4c6e91;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
        }
    
        a:hover {
            text-decoration: underline;
        }
      </style>
<body>
    <h2>Create Account</h2>
    <form action="/register" method="post">
        <input type = 'text' name = 'username' placeholder = 'Username' required>
        <input type = 'password' name = 'password' placeholder = 'Password' required>
        <input type = 'password' name = 'confirm_password' placeholder = 'Confirm Password' required>
        <button type = 'submit'>Sign Up</button>
    </form>
    <p>Already have an account? <a href="/login">Login here</a></p>
</body>
</html>